<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text {
            font-size: 24px;
        }
        .date {
            font-size: 16px;
            opacity: 0.5;
        }
        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
            width: 15em;
            /* height: 250em; */
            /* background: #F3F3F3; */
        }
        p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            {% block content %}
                
            {% endblock content %}   
        </div>
    </div>
</body>
</html>